server.port=8080
######### URL Configurations ###############
#BookManagement App
bookManagement.url = http://localhost:8081/book_app/v1/book/request/{bookId}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance=localhost
instance=localhost
